QT += widgets multimedia
CONFIG += c++11

HEADERS += \
    attributesandstates.h \
    bargraphics.h \
    climbablephysics.h \
    collisiondetection.h \
    controller.h \
    demogame.h \
    demogameview.h \
    drone.h \
    dronehealth.h \
    dronephysics.h \
    dronesounds.h \
    enemyai.h \
    expiration.h \
    explosive.h \
    forcefield.h \
    gameobject.h \
    gameobjectdetector.h \
    gameobjecteater.h \
    gameobjectfactory.h \
    gamescene.h \
    gameview.h \
    humanoidgraphics.h \
    humanoidhealth.h \
    humanoidphysics.h \
    humanoidsounds.h \
    objectfeature.h \
    pixmapitem.h \
    player.h \
    projectilephysics.h \
    remotecontrolling.h \
    soundmanager.h \
    surfacephysics.h \
    surrogate.h \
    symbol.h \
    symbolcollector.h \
    thrower.h \
    vision.h \
    wormhole.h

SOURCES += \
    bargraphics.cpp \
    climbablephysics.cpp \
    collisiondetection.cpp \
    controller.cpp \
    demogame.cpp \
    demogameview.cpp \
    drone.cpp \
    dronehealth.cpp \
    dronephysics.cpp \
    dronesounds.cpp \
    enemyai.cpp \
    expiration.cpp \
    explosive.cpp \
    forcefield.cpp \
    gameobject.cpp \
    gameobjectdetector.cpp \
    gameobjecteater.cpp \
    gameobjectfactory.cpp \
    gamescene.cpp \
    gameview.cpp \
    humanoidgraphics.cpp \
    humanoidhealth.cpp \
    humanoidphysics.cpp \
    humanoidsounds.cpp \
    main.cpp \
    objectfeature.cpp \
    player.cpp \
    projectilephysics.cpp \
    remotecontrolling.cpp \
    soundmanager.cpp \
    surfacephysics.cpp \
    surrogate.cpp \
    symbol.cpp \
    symbolcollector.cpp \
    thrower.cpp \
    vision.cpp \
    wormhole.cpp

RESOURCES += \
    resources.qrc
