<RCC>
    <qresource prefix="/">
        <file>images/background/background_0.png</file>
        <file>images/background/background_1.png</file>
        <file>images/enemy/head.png</file>
        <file>images/enemy/leftLowerArm.png</file>
        <file>images/enemy/leftLowerLeg.png</file>
        <file>images/enemy/leftUpperArm.png</file>
        <file>images/enemy/leftUpperLeg.png</file>
        <file>images/enemy/neck.png</file>
        <file>images/enemy/rightLowerArm.png</file>
        <file>images/enemy/rightLowerLeg.png</file>
        <file>images/enemy/rightUpperArm.png</file>
        <file>images/enemy/rightUpperLeg.png</file>
        <file>images/enemy/shrapnel.png</file>
        <file>images/enemy/torso.png</file>
        <file>images/misc/drone.png</file>
        <file>images/misc/forcefield.png</file>
        <file>images/misc/grenade.png</file>
        <file>images/misc/icefield.png</file>
        <file>images/misc/ladder.png</file>
        <file>images/misc/shrapnel.png</file>
        <file>images/misc/steelbar_h.png</file>
        <file>images/misc/steelbar_v.png</file>
        <file>images/misc/wormhole.png</file>
        <file>images/player/head.png</file>
        <file>images/player/leftLowerArm.png</file>
        <file>images/player/leftLowerLeg.png</file>
        <file>images/player/leftUpperArm.png</file>
        <file>images/player/leftUpperLeg.png</file>
        <file>images/player/neck.png</file>
        <file>images/player/rightLowerArm.png</file>
        <file>images/player/rightLowerLeg.png</file>
        <file>images/player/rightUpperArm.png</file>
        <file>images/player/rightUpperLeg.png</file>
        <file>images/player/shrapnel.png</file>
        <file>images/player/torso.png</file>
        <file>images/surrogate/head.png</file>
        <file>images/surrogate/leftLowerArm.png</file>
        <file>images/surrogate/leftLowerLeg.png</file>
        <file>images/surrogate/leftUpperArm.png</file>
        <file>images/surrogate/leftUpperLeg.png</file>
        <file>images/surrogate/neck.png</file>
        <file>images/surrogate/rightLowerArm.png</file>
        <file>images/surrogate/rightLowerLeg.png</file>
        <file>images/surrogate/rightUpperArm.png</file>
        <file>images/surrogate/rightUpperLeg.png</file>
        <file>images/surrogate/shrapnel.png</file>
        <file>images/surrogate/torso.png</file>
        <file>sounds/drone/acceleration.wav</file>
        <file>sounds/drone/full_power.wav</file>
        <file>sounds/drone/idle.wav</file>
        <file>sounds/drone/landing.wav</file>
        <file>sounds/misc/battery_dies.wav</file>
        <file>sounds/misc/device_crash.wav</file>
        <file>sounds/misc/explosion.wav</file>
        <file>sounds/player/jump.wav</file>
        <file>sounds/player/mysterious.wav</file>
        <file>sounds/soundtrack/demogame_soundtrack.wav</file>
    </qresource>
</RCC>
